input { 
gelf { }
}
filter {
  multiline {
    pattern => "(^,)|(^\s)|(^[a-zA-Z.]+(?:Error|Exception).+)|(^\s+at .+)|(^\s+... \d+ more)|(^\t+)|(^\s*Caused by:.+)"
    what => "previous"
  }
  grok {
	match => ["message", "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}\] (\s)?(\[)?%{LOGLEVEL:loglevel}(\])?(\s)? %{DATA:className} - %{GREEDYDATA:logmsg}"]
  }
  date{
    match=>["timestamp","YYYY-MM-dd HH:mm:ss,SSS"]
    locale => "en"
    timezone => "UTC"
  }
}
output {
  elasticsearch { hosts => ["elasticsearch:9200"] }
}
